<?xml version="1.0" encoding="utf-8"?>
<!-- 
Hyde Stop Motion
An Animation Film Software
Copyright (c) 2015 lamenagerie.
Conceived by Kolja Saksida and John Barrie 
Coded by John Barrie  
Further help by Xavier Boisnon
   Graphism and Icons by Roland Chenel, John Barrie \n Logo Jaro Jelovac

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU LESSER GENERAL PUBLIC LICENSE for more details.

You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#8C8C8C" creationComplete="init();" width="800" height="600" xmlns:local="*" xmlns:ns="com.kool_animation.mxml.*" xmlns:ns1="com.kool_animation.mxml.window.*" visible="false">
	<fx:Metadata>
		[ResourceBundle("GUI_I18NS")]
	</fx:Metadata> 
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.kool_animation.AppFacade;
			import com.kool_animation.mxml.window.SplashWindow;
			
			private var facade:AppFacade = AppFacade.getInstance();
			private var splashWindow:SplashWindow;
			private function init():void {
				this.nativeWindow.x			= 10;
				this.nativeWindow.y			= 20;
				this.nativeWindow.width		= Capabilities.screenResolutionX - 20;
				this.nativeWindow.height	= Capabilities.screenResolutionY - 40;
				facade.setup(this, resourceManager);
				
				var timer:Timer= new Timer(1,1);
				timer.addEventListener(TimerEvent.TIMER, waitForStage);
				timer.start();
				openSplashWindow();
			}
			
			private function waitForStage(evt:TimerEvent):void{
				facade.startup();
			}
			
			private function openSplashWindow():void{
				var timer:Timer= new Timer(3000,1);
				timer.addEventListener(TimerEvent.TIMER, closeSplashWindow);
				timer.start();
				this.splashWindow=new SplashWindow();
				
				this.splashWindow.alwaysInFront = true;
				this.splashWindow.open (true);
				
			}
			
			private function closeSplashWindow(evt:Event):void{
				this.splashWindow.close();
				this.visible=true;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<ns1:ProjectWindow id="projectWindow" title="{resourceManager.getString('GUI_I18NS', 'project_manager')}" width="620" height="480"/>
		<ns1:PreferencesWindow id="preferenceWindow"/>
		<ns1:TimelapseWindow id="timelapseWindow"  title="{resourceManager.getString('GUI_I18NS', 'timelapse')}"/>
		<ns1:PhotoBucketWindow id="photoBucketWindow"  title="{resourceManager.getString('GUI_I18NS', 'photobucket')}"/>
		<ns1:AboutWindow id="aboutWindow"  title="{resourceManager.getString('GUI_I18NS', 'program_name')}" />
		<ns1:ExportationChoiceWindow id="exportationChoiceWindow"  title="{resourceManager.getString('GUI_I18NS', 'export')}" />
	</fx:Declarations>
	<ns:TakeView id="takeView" contentBackgroundColor="#3C3C3C" top="10" width="100%" height="90%"/>
	<s:Label id="debugLabel"  height="100" width="600" color="#FFFFFF" fontSize="12"  mouseEnabled="false" visible="false"/>
</s:WindowedApplication>
