<?xml version="1.0" encoding="utf-8"?>
<!-- 
Hyde Stop Motion
An Animation Film Software
Copyright (c) 2015 lamenagerie.
Conceived by Kolja Saksida and John Barrie 
Coded by John Barrie  
Further help by Xavier Boisnon
   Graphism and Icons by Roland Chenel, John Barrie \n Logo Jaro Jelovac

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU LESSER GENERAL PUBLIC LICENSE for more details.

You should have received a copy of the GNU LESSER GENERAL PUBLIC LICENSE
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="700" height="500" type="utility" backgroundColor="#555555" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init():void {
				this.nativeWindow.x = Screen.mainScreen.visibleBounds.left - this.width/2 +Screen.mainScreen.visibleBounds.width/2;
				this.nativeWindow.y = Screen.mainScreen.visibleBounds.top - this.height/2 +Screen.mainScreen.visibleBounds.height/2;
				var appXml:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXml.namespace();
				versionNumber.text = title = appXml.ns::name + " " + appXml.ns::versionNumber;
			}
		]]>
	</fx:Script>
	<s:VGroup horizontalAlign="center">
		<s:Image width="700" height="394" source="@Embed(source='assets/logoApp/hyde_logo_tranparent.png')"/>
		<s:Label fontSize="14" color="#FFFFFF">Created by LA MENAGERIE and ZVVIKS</s:Label>
		<s:Label id="versionNumber" fontSize="14" color="#FFFFFF"></s:Label>
	</s:VGroup>
</s:Window>