<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="700" height="374" backgroundColor="#ee4136" systemChrome="none" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function init():void {
				this.nativeWindow.x = Screen.mainScreen.visibleBounds.left - this.width/2 +Screen.mainScreen.visibleBounds.width/2;
				this.nativeWindow.y = Screen.mainScreen.visibleBounds.top - this.height/2 +Screen.mainScreen.visibleBounds.height/2;
			}
		]]>
	</fx:Script>
	<s:Image width="700" height="394" source="@Embed(source='assets/logoApp/hyde_logo_tranparent.png')"/>
</s:Window>
